=================================DEVELOPER===================================
UI
HTML5, CSS3, BOOTSTRAP3, JS, AJAX, JQUERY, TYPESCRIPT, ANGULAR8, NODEJS

WEB SERVICES
CORE JAVA, J2EE, SPRING MVC, JDBC, HIBERNATE, REST WEBSERVICES API

DB
MS SQL, ORACLE SQL

SERVERS
APACHE 2.2, NGINX, APACHE TOMCAT7,8 REDHAT JBOSS EAP 7

DEVELOPER TOOLS;
TOAD, ECLIPSE, VISUAL STUDIO CODE.
================================DEVEOPS======================================
DEVOPS TOOLS
GIT HUB, MAVEN, JENKINS, JFROG, NEXUS

CONFIGURATION MANAGEMENT TOOLS
CHEF, ANSIBLE

CONTAINERS AND MONITORING
DOCKER, KUBERNETES

MONITORING TOOLS
NAGIOS

AWS
EC2, S3, RDS, IAM, EXTERNAL LOAD BALANCING, VPC, ROUTE53

OS:
windows7, 8.1, 10,  centos7, ubuntu18.04, 
=========================================================================






